.cards {
  padding: 4rem;
  background:rgb(250, 233, 233);

}

*{
  /* background-color:rgb(250, 233, 233); */
}

::-webkit-scrollbar{
  display: none;
}

h1 {
    color: rgb(236, 114, 114);
  text-align: center;
  font-size: auto;
}
@media screen and (max-width: 750px) {
  h1 {
    font-size: 25px;
  }
}
.cards__container {
  display: flex;
  flex-flow: column;
  align-items: center;
  width: 90%;
  margin: 0 auto;
}

.cards__wrapper {
  position: relative;
  margin: 50px 0 45px;
}

.cards__items {
    color: rgb(48, 45, 41);
        margin-bottom: 24px;
}

.cards__item {
  display: flex;
  flex: 1;
  overflow-x: hidden;
  overflow-y: scroll;
  /* height: 900px; */
  flex-wrap: wrap;
  margin: 0 1rem;
  border-radius: 10px;
  /* width: 300px; */
  margin-right: 10px;
  /* flex-wrap: wrap; */
}

.cards__item__link {
  display: flex;
  flex-flow: column;
  background-color: rgb(231, 179, 179);
  width: 100%;
  height: 600px;
  overflow-y: scroll;
  margin-right: 20px;
  padding-right: 40px;
  /* margin-right: 10px; */
  box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
  -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  border-radius: 10px;
  overflow: hidden;
  text-decoration: none;
}

.cards__item__pic-wrap {
  position: relative;
  width: 100%;
  padding-top: 67%;
  overflow: hidden;
}

.fade-img {
  animation-name: fade-img;
  animation-duration: 2s;
}

.cards__item__pic-wrap::after {
  content: attr(data-category);
  position: absolute;
  bottom: 0;
  margin-left: 10px;
  padding: 6px 8px;
  max-width: calc((100%) - 60px);
  font-size: 12px;
  font-weight: 700;
  color: #fff;
  background-color: #1f98f4;
  box-sizing: border-box;
}

.cards__item__img {
  position: absolute;
  top: 0;
  right: 20px;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  max-width: 90%;
  height: 100%;
  max-height: 100%;
  object-fit: cover;
  transition: all 0.2s linear;
}

.cards__item__img:hover {
  transform: scale(1.1);
}

.cards__item__info {
  padding: 20px 30px 30px;
}

.cards__item__text {
  color: #252527;
  font-size: 18px;
  line-height: 24px;
}

@media only screen and (min-width: 1200px) {
  .content__blog__container {
    width: 84%;
  }
}

@media only screen and (min-width: 1024px) {
  .cards__items {
    display: flex;
  }
}

@media only screen and (max-width: 1024px) {
  .cards__item {
    margin-bottom: 2rem;
  }
}